<div class="section">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1 id="client_title" class="text-center">New Client</h1>
            </div>
            <form role="form" ng-submit="submit()">
                <div class="col-md-12">
                    <div class="form-group">
                        <label class="control-label" for="name">Name</label>
                        <input class="form-control" id="name" placeholder="Enter client name." type="text"
                               ng-model="client.name" required>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="form-group">
                        <label class="control-label" for="adress">Adress</label>
                        <input class="form-control" id="adress" placeholder="Enter client adress." type="text"
                               ng-model="client.adress" required>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="form-group">
                        <label class="control-label" for="born_date">Born Date</label>
                        <input class="form-control" id="born_date" placeholder="Enter client born date"
                               ng-model="client.bornDate" type="date" required>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="form-group">
                        <label class="control-label" for="sex">Sex</label>
                        <select id="sex" class="form-control" ng-model="client.sex" required>
                            <option value="M">Male</option>
                            <option value="F">Female</option>
                        </select>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="form-group">
                        <label class="control-label" for="cpf">CPF</label>
                        <input class="form-control" id="cpf"
                               placeholder="Enter client CPF: only numbers"
                               type="text" maxlength="11" pattern="[0-9]*"
                               ng-model="client.cpf" required>
                    </div>
                </div>
                <div class="col-md-12">
                    <button type="submit" class="btn btn-default">Submit</button>
                </div>
            </form>
        </div>
    </div>
</div>
