<html><head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
        <script type="text/javascript" src="http://netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
        <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href="http://pingendo.github.io/pingendo-bootstrap/themes/default/bootstrap.css" rel="stylesheet" type="text/css">
    </head><body>

        <div class="section">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1 id="product_title" class="text-center">Register a Product</h1>
                    </div>
                    <div class="col-md-12">
                        <form role="form" ng-submit="submit()">
                            <div class="form-group">
                                <label class="control-label" for="name">Name</label>
                                <input class="form-control" id="name" placeholder="Enter name product" type="name" ng-model="product.name" required>
                            </div>
                            <div class="form-group">
                                <label class="control-label" for="price">Price</label>
                                <input class="form-control" id="price" placeholder="Enter price" type="number" min="0" step="any" ng-model="product.price" required>
                            </div>
                            <button type="submit" class="btn btn-default">Submit</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>


</body></html>
