<div class="section">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1 id="product_title" class="text-center">New Sell</h1>
                <div class="col-md-12">
                    <form role="form" ng-submit="submit()">
                        <div class="form-group">
                            <label class="control-label" for="client">Client</label>
                            <select id="client" class="form-control" ng-model="sell.clientId"  ng-options="client.id as client.name for client in clients">
                                <option value="" disabled selected style="display: none;"> Select a client</option></select>
                        </div>
                        <div class="form-group">
                            <label class="control-label" for="product">Product</label>
                            <select id="product" class="form-control" ng-model="sell.product" required
                                    ng-options="product as product.name for product in products">
                                <option value="" disabled selected style="display: none;"> Select a Product</option>
                                </select>
                            <br>
                            <button type="button" ng-click="addProduct()" class="btn btn-default">Add</button>
                        </div>
                        <br>
                        <table st-table="rowCollection" class="table table-striped">
                            <thead>
                            <tr>
                                <th>#Id</th>
                                <th>Product Name</th>
                                <th>Price</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr ng-repeat="product in sell.productSet track by $index">
                                <td>{{product.id}}</td>
                                <td>{{product.name}}</td>
                                <td>{{product.price | currency}}</td>
                            </tr>
                            </tbody>
                        </table>
                        <button type="submit" class="btn btn-default">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
