<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width"/>
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="http://netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet"
          type="text/css">
    <link href="http://pingendo.github.io/pingendo-bootstrap/themes/default/bootstrap.css" rel="stylesheet"
          type="text/css">
    <link href="assets/css/custom.css" rel="stylesheet" type="text/css">
    <title>POC Project</title>

</head>

<body ng-app="poc">

<!--[if lt IE 7]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]-->

<!-- Include nav-bar -->
<div ng-include="'app/shared/menu/menu.html'"></div>

<!-- Include App content -->
<div ng-view></div>

<!--angularjs js -->
<script src="assets/libs/angular/angular.min.js"></script>
<script src="assets/libs/angular-route/angular-route.min.js"></script>
<script src="assets/libs/angular-resource/angular-resource.min.js"></script>
<script src="assets/libs/angular-smart-table/dist/smart-table.min.js"></script>

<!-- <script src="assets/libs/angular-smart-table -->
<!-- components js  -->
<!-- client -->
<script src="app/components/client/clientModule.js"></script>
<script src="app/components/client/createClientController.js"></script>


<!-- home -->
<script src="app/components/home/homeModule.js"></script>

<!-- product -->
<script src="app/components/product/productModule.js"></script>
<script src="app/components/product/createProductController.js"></script>

<!-- sell -->
<script src="app/components/sell/sellModule.js"></script>
<script src="app/components/sell/createSellController.js"></script>

<!-- Services -->
<script src="app/services/ApiService.js"></script>

<!-- Main app js -->
<script src="app.js"></script>


</body>
</html>
